<?xml version="1.0" encoding="utf-8"?>
<glance-app-widget
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetPackage="com.rei.app"
    android:minWidth="250dp"
    android:minHeight="120dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:description="@string/widget_description" />
